ValorScrimSource/ValorParty/Menus/ErrorPage/ErrorPage.xaml

<Page x:Class="ValorParty.Menus.ErrorPage.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorParty.Menus.ErrorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorPage" Loaded="Page_Loaded">

    <Grid>
        <Canvas Background="#FF0F1923">
            <Rectangle Height="212" Canvas.Left="294" Canvas.Top="119" Width="212" Fill="#FF1D2F42">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="20" BlurRadius="100"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="quitBTN" Content="QUIT" Height="30" Width="80" FontFamily="Bahnschrift SemiBold" FontSize="14" Background="#FFFF4655" BorderBrush="#FFF4F4F4" Foreground="#FFF4F4F4" Canvas.Left="360" Canvas.Top="281" Click="quitBTN_Click"/>
            <Label Content="//ERROR" Canvas.Left="304" Canvas.Top="129" FontFamily="Bahnschrift SemiBold" FontSize="22" Foreground="White"/>
            <TextBlock Canvas.Left="304" Canvas.Top="170" Text="We have run into an error!" TextWrapping="Wrap" Height="26" Width="190" FontFamily="Bahnschrift Light" Foreground="White"/>
            <TextBlock x:Name="errorMessage" Canvas.Left="304" Canvas.Top="201" Text="//DETAILS HERE WOOOO POGGERS MOMENT" TextWrapping="Wrap" Height="63" Width="190" FontFamily="Bahnschrift Light" Foreground="White"/>
        </Canvas>
    </Grid>
</Page>
