ValorScrimSource/ValorParty/Menus/Home/Home.xaml

<Page x:Class="ValorParty.Menus.Home.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorParty.Menus.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded" Background="#FF0F1923">

    <Grid>
        <MediaElement x:Name="videoBackground" Margin="0,0,384,0" Height="462" Volume="0" Loaded="videoBackground_Loaded" MediaEnded="videoBackground_MediaEnded" LoadedBehavior="Manual" VerticalAlignment="Top" OpacityMask="#FFDA1414" Stretch="UniformToFill" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline x:Name="videoContainer" Source="" Storyboard.TargetName="videoBackground"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Rectangle HorizontalAlignment="Right" Height="225" Margin="400,0,0,0" VerticalAlignment="Top" Width="400" Fill="#FF0F1923"/>
        <Rectangle HorizontalAlignment="Right" Height="225" Margin="400,225,0,0" VerticalAlignment="Top" Width="400" Fill="#FFFF4655"/>
        <Button x:Name="CreateNatchHomeBTN" Content="CREATE" HorizontalAlignment="Left" Margin="518,112,0,0" VerticalAlignment="Top" Height="50" Width="164" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="#FFFF4655" BorderBrush="#FFF4F4F4" Foreground="#FFF4F4F4" Click="CreateNatchHomeBTN_Click"/>
        <Label Content="CREATE A MATCH" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" Height="47" Width="280" FontSize="34"/>
        <Label Content="JOIN A MATCH" HorizontalAlignment="Left" Margin="484,286,0,0" VerticalAlignment="Top" Foreground="#FF0F1923" FontFamily="Bahnschrift" Height="47" Width="232" FontSize="34"/>
        <Button x:Name="joinBTN" Content="JOIN" HorizontalAlignment="Left" Margin="518,338,0,0" VerticalAlignment="Top" Height="50" Width="164" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="#FF0F1923" BorderBrush="#FFF4F4F4" Foreground="#FFF4F4F4" Click="joinBTN_Click"/>
        <Canvas Margin="133,385,517,10" Width="150" Height="55" Background="#FFF4F4F4">
            <Canvas.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Opacity=".5"/>
            </Canvas.Effect>
            <Image x:Name="playerCardPreview" Height="40" Canvas.Left="9" Canvas.Top="8" Width="40" Source="" Stretch="Fill"/>
            <Label x:Name="regionLabel" Content="REGION : NA" Canvas.Left="54" Canvas.Top="15" FontFamily="Bahnschrift SemiLight" FontSize="14" FontStyle="Normal"/>
        </Canvas>
        <Image x:Name="logoPic" HorizontalAlignment="Left" Height="159" Margin="0,112,0,0" VerticalAlignment="Top" Width="402" Source="/Resources/logo.png" Stretch="Uniform"/>
        <Label Content="- BETA -" HorizontalAlignment="Left" Margin="218,220,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="22" Background="Transparent" Foreground="White"/>
        <Label Content="ValorScrim has no affiliation with Riot Games" HorizontalAlignment="Left" Margin="631,426,0,0" VerticalAlignment="Top" Height="24" Width="169" FontSize="8" Foreground="White"/>

    </Grid>
</Page>
